<!DOCTYPE html><html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Liz Melamed</title>
</head>

<body>
  <img src="C:\Users\lmelamed\Documents\Web Development\HTML - personal site\circle-cropped.png" alt="this is liz" width="150" height="150">
  <h1> Liz Melamed </h1>
  <p> <em> Love to <b> learn and explore </b> new stuff </em> </p>
  <p> I am learning html and python, love coffee and chocolate. </p>
  <hr>
  <h3>The skills I am currently inquiring:</h3>
  <ol>
    <li> <a href=https://www.python.org /> Pyton</a> </li>
    <li> HTML </li>
    <li> CSS </li>
    <li> JavaScript </li>
  </ol>
  <hr>
  <h3>Skills </h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td> Being cute </td>
            <td> 🥰 🥰 🥰 </td>
          </tr>
          <tr>
            <td> Painting </td>
            <td> 🥰 🥰 </td>
          </tr>
        </table>
      </td>
      <td> Singing in the shower </td>
      <td> 🥰 </td>
    </tr>
  </table>
  </ol>
  <hr>
  <p> <a href=ContactMe.html>Contact me</a> </p>
</body>

</html>
